DEBUG=1
SECRET_KEY=foobar
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 192.168.100.9"
INVOCATION_HOST=172.18.90.96
INVOCATION_PORT=8000
DJANGO_SETTINGS_MODULE=core.settings
PREDICTION_MODEL_SERVICE=http://192.168.100.9:7200/repositories/model_cache
DOCKER_HOST=unix:///var/run/docker.sock
DJANGO_SUPERUSER_PASSWORD=1234