DEBUG=1
SECRET_KEY=foobar
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
DJANGO_SETTINGS_MODULE=core.production
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cdseprod
SQL_USER=cdser
SQL_PASSWORD=mysecretpassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=cdseprod
